# BingSearchClientLibrary

./: .gitignore  LICENSE  README.md
BingSearchDemo001/: BingSearchDemo001.sln
BingSearchDemo001/BingSearchDemo001/: BingClient.cs  BingSearchDemo001.csproj  Program.cs  appsettings.json
nuget/: nuget-package.props
src/: .gitignore  AzureBingSearchClient.sln
src/AzureBingSearchClient/: AzureBingSearchClient.csproj  BingClient.cs
src/AzureBingSearchClient/Models/: SerachResult.cs
src/BingSearchDemo001/: BingSearchDemo001.csproj  Program.cs
