<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Azure Bing Search v7 Client Library</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>hiromasa masuda</Authors>
    <Company>hiromasa masuda</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>© 2023 Hiromasa Masuda</Copyright>
    <RepositoryUrl>https://github.com/Hiromasa-Masuda/BingSearchClientLibrary</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
